<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/login.css">
    <title>Login</title>
</head>

<body>
    <header>
        <a href="./piano.html"> <img src="../assets/img/liceu.jpg" alt="lìceu" width="50" height="60">
            <h1>Score Finder</h1>
        </a>
        <nav>
            <ul>
                <li><a href="./partitures.html">Partitures</a></li>
                <li><a>Login</a></li>
                <li><a>Registre</a></li>

            </ul>
        </nav>
    </header>

    <label for="">Usuari</label>
    <input type="text" id="username">

    <label for="">Contrasenya</label>
    <input type="password" id="password">

    <button id="submit">Login</button>


    <script src="./js/Vista/login.js" type="module"></script>
    <script src="./js/Vista/main.js"></script>

</body>

</html>