<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tiny.cloud/1/u2piy2n3lli4lc2bvtn6fhdw6w0ch0fx6bt9aderemg61ydy/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/newPartitura.css">

    <title>Nova Partitura</title>
</head>

<body>
    
    <header>
        <a href="./piano.html"> <img src="../assets/img/liceu.jpg" alt="lìceu" width="50"
                height="60">
            <h1>Score Finder</h1>
        </a>
        <nav>
            <ul>
                <li><a href="./partitures.html">Partitures</a></li>
                <li><a>Login</a></li>
                <li><a>Registre</a></li>
            </ul>
        </nav>
    </header>

        <input type="hidden" id="partituraId" value="">

        <label for="titol">Titol</label>
        <input type="text" name="titol">
        <div id="titleError"></div>

        <label for="idiomaOriginal">Idioma Original</label>
        <select name="idiomaOriginal">
            
        </select>
        <label for="lletraOriginal">Lletra Original</label>
        <textarea name="lletraOriginal" cols="30" rows="10" id="lletraOriginal"></textarea>
        <div id="lletraOriginalError"></div>

        <label for="traduccioCatala">Traduccio al catala</label>
        <textarea name="traduccioCatala" cols="30" rows="10" readonly></textarea>
        <div id="traduccioCatalaError"></div>
    
        <div id="partitura"></div>
        <div id="notas">
            <img src="../assets/notesimg/nota1.png" id="normal" draggable="true" class="notas">
            <img src="../assets/notesimg/nota1sust.png" id="sust" draggable="true" class="notas">
        </div>

        <div id="webcam">

        </div>

    <button id="enviar"> Enviar</button>


    <script type="module" src="./js/Vista/newPartitura.js"></script>
    <script src="./js/Vista/main.js"></script>
    
</body>
</body>

</html>