<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="css/partitures.css">
    <title>Partitures</title>
</head>
<body>
    <header>
        <a href="./piano.html"> <img src="../assets/img/liceu.jpg" alt="lìceu" width="50"
                height="60">
            <h1>Score Finder</h1>
        </a>
        <nav>
            <ul>
                <li><a href="./partitures.html">Partitures</a></li>
                <li><a>Login</a></li>
                <li><a>Registre</a></li>

            </ul>
        </nav>
    </header>
    <main>
        <button id="novaPartitura"><i class="fas fa-plus"></i>Nova Partitura</i> </button>
    </main>
    <script type="module" src="./js/Vista/partitures.js"></script>
    <script src="https://kit.fontawesome.com/284036e2e2.js" crossorigin="anonymous"></script>
    <script src="./js/Vista/main.js"></script>

</body>
</html>