<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ScoreFinder">
    <meta name="author" content="Pedro Ribeiro">
    <meta name="keywords" content="HTML, CSS, JavaScript, Music, Piano">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/piano.css">
    <title>Score Finder</title>
</head>

<body>
    <header>
        <a href="./piano.html"> <img src="../assets/img/liceu.jpg" alt="lìceu" width="50" height="60">
            <h1>Score Finder</h1>
        </a>
        <nav>
            <ul>
                <li><a href="./partitures.html">Partitures</a></li>
                <li><a>Login</a></li>
                <li><a>Registre</a></li>

            </ul>
        </nav>
    </header>

    <main>

        <div id="videos">
            <video src="../assets/video/jaime_altozano_piano_basico.mp4" width="150px" controls></video>
            <video src="../assets/video/jaime_altozano_piano_intermedio.mp4" width="150px" controls></video>
            <video src="../assets/video/jaime_altozano_promo.mp4" width="150px" controls></video>
            <button id="pip">PiP</button>
        </div>

        <div id="piano">
            <button id="do" data-alteracio="normal" class="tecla"></button>
            <button id="do-sust" data-alteracio="sostingut" class="tecla negra"></button>
            <button id="re" data-alteracio="normal" class="tecla"></button>
            <button id="re-sust" data-alteracio="sostingut" class="tecla negra"></button>
            <button id="mi" data-alteracio="normal" class="tecla"></button>
            <button id="fa" data-alteracio="normal" class="tecla"></button>
            <button id="fa-sust" data-alteracio="sostingut" class="tecla negra"></button>
            <button id="sol" data-alteracio="normal" class="tecla"></button>
            <button id="sol-sust" data-alteracio="sostingut" class="tecla negra"></button>
            <button id="la" data-alteracio="normal" class="tecla"></button>
            <button id="la-sust" data-alteracio="sostingut" class="tecla negra"></button>
            <button id="si" data-alteracio="normal" class="tecla"></button>
            <button id="do_agut" data-alteracio="normal" class="tecla"></button>
        </div>

        <div id="cerca">
            <h3>Cerca</h3>

            <div id="cercaNotes">

            </div>

            <button id="borrar">Esborra</button>

            <h3>Resultats</h3>

            <div id="resultat">

            </div>

            <div id="lletra" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <div id="textLetra"></div>
                </div>
            </div>

        </div>
    </main>


    <footer>

    </footer>

    <script type="module" src="./js/Vista/index.js"></script>
    <script src="./js/Vista/main.js"></script>
</body>

</html>