<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ScoreFinder">
    <meta name="author" content="Pedro Ribeiro">
    <meta name="keywords" content="HTML, CSS, JavaScript, Music, Piano">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/login.css">
    <title>Score Finder</title>
</head>

<body>

    <header>
        <a href="./piano.html"> <img src="../assets/img/liceu.jpg" alt="lìceu" width="50"
                height="60">
            <h1>Score Finder</h1>
        </a>
        <nav>
            <ul>
                <li><a href="./partitures.html">Partitures</a></li>
                <li><a>Login</a></li>
                <li><a>Registre</a></li>
            </ul>
        </nav>
    </header>

    <main>

       
            <label for="nomCognom">Nom i cognoms</label>
            <input type="text" name="nomCognom" id="nomCognom" required pattern="\w{3,20}">

            <label for="correu">Correu electrònic</label>
            <input type="email" name="correu" id="email" required>

            <label for="password">Contrasenya</label>
            <input type="password" name="password" id="pass" required pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d]{8,}$">

            <label for="repPassword">Repeteix la contrasenya</label>
            <input type="password" name="repPassword" id="repPassword" required pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d]{8,}$">
            
            <button id="submit">Registrar</button>
        
      
    </main>


    <footer>

    </footer>
    <script src="./js/Vista/register.js" type="module"></script>

    <script src="./js/Vista/main.js"></script>
</body>

</html>